<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            /* background: linear-gradient(#e0eafc, #cfdef3); */
            height: 100vh;
            user-select: none;
        }

        .center,
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #click {
            display: none;
        }

        /* .click-me {
  display: block;
  width: 160px;
  height: 50px;
  background: #27ae60;
  border: 1px solid #26a65b;
  color: white;
  text-align: center;
  font-size: 22px;
  line-height: 50px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.5s;
} */
        /* .click-me:hover {
  background: #219150;
} */
        .content {
            opacity: 0;
            visibility: hidden;
            width: 430px;
            /*   height: 350px; */
            background-color: rgb(255, 255, 255);
            border-radius: 6px;
            transition: 0.3s ease-in;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.4);
            padding: 25px;
            padding-top: 10px;
            font-size: 14px;
            /* font-family: Helvetica, Arial,  sans-serif;; */
        }

        .content #freeShipping {
            font-weight: bold;
        }

        .content #terms {
            font-size: 11px;
            color: grey;
        }

        .content a{
            color: rgb(40, 100, 239);
            text-decoration: none;
        }

        #details {
            margin-bottom: 5px;
        }

        #details input {
            border-width: thin;
            border-style: solid;
            border-color: rgb(189, 187, 187);
            border-radius: 4px;
            padding-left: 15px;
            width: 96%;
            height: 40px;
            font-size: 14px;
        }

        #checkbox {
            display: flex;
            justify-content: space-between;
        }

        /* #keepSigned {
    height:50px;
} */

        #click:checked~.content {
            opacity: 1;
            visibility: visible;
        }

        .content button {
            width: 50%;
            height: 45px;
            border-radius: 25px;
            font-weight: bold;
        }

        .content #signBtn {
            background-color: black;
            color: white;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .content #createBtn {
            background-color: white;
            color: black;
        }

        #footer {
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        #bold {
            font-weight: bold;
        }

        /* .header {
  height: 68px;
  background: #27ae60;
  overflow: hidden;
  border-radius: 3px 3px 0 0;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}
.header h2 {
  color: white;
  padding-left: 32px;
  font-weight: normal;
} */
        /* .fa-times {
  position: absolute;
  right: 20px;
  top: 20px;
  color: #e8f7fc;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
.fa-check {
  font-size: 50px;
  color: #27ae60;
  font-weight: bold;
  height: 80px;
  width: 80px;
  border: 2px solid #27ae60;
  text-align: center;
  padding-top: 13px;
  border-radius: 50%;
  box-sizing: border-box;
  margin: 30px 0 0 160px;
} */
        /* p {
  padding-top: 10px;
  font-size: 19px;
  color: #1a1a1a;
  text-align: left;
} */
        /* .line {
  position: absolute;
  bottom: 65px;
  width: 100%;
  height: 1px;
  background: silver;
} */
        .close-btn {
            position: absolute;
            top: 12px;
            right: 12px;
            /* border: 1px solid #27ae60; */
            border-radius: 3px;
            /* color: #27ae60; */
            padding: 8px 10px;
            font-size: 30px;
            cursor: pointer;
        }

        .close-btn:hover {
            /* background: #27ae60; */
            /* color: white; */
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="center">
        <input type="checkbox" id="click">
        <label for="click" class="click-me">Sign In</label>
        <div class="content">
            <!--      <div class="header">
             <h2>Modal Popup</h2>
             <label for="click" class="fas fa-times"></label>
           </div>
           <label for="click" class="fas fa-check"></label>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, cum!</p>
           <div class="line"></div>-->

            <div id="header">
                <h3>Sign In</h3>
                <label for="click" class="close-btn">&times;</label>
            </div>


            <p>Sign in or create an account to enjoy <span id="freeShipping">FREE standard shipping</span> on all
                orders.</p>
            <div id="details">
                <input type="text" placeholder="Email Address*"><br>
                <br>
                <input type="text" placeholder="Password*">

            </div>

            <div id="checkbox">
                <div>
                    <input type="checkbox" id="keepSigned" name="keepSigned">
                    <label for="keepSigned">Keep me signed in</label>
                </div>
                <div id="forgotPword">
                    <!-- <p>Forgot Password?</p> -->
                    <!-- <label for="forgotPword">forgot Password</label> -->
                    <a href="" style="text-decoration: none">Forgot password?</a>
                </div>
            </div>

            <p id="terms">By clicking “Sign In”, you (1) agree to the current version of our <span id="bold"><a href="">TERMS OF USE</a></span>
                and (2) have
                read
                Sephora's <a href="">Privacy Policy</a></p>
            <button id="signBtn">Sign In</button>

            <hr>

            <div id="footer">
                <p>New to Sephora?</p>
                <button id="createBtn" onclick="">Create Account</button>
                <!-- <input type="checkbox" id="createBtn">
        <label for="click" class="click-me">Create Account</label> -->


            </div>

        </div>
    </div>
</body>

</html>